Release notes
==============================================================================

1.6		2014-04-04
______________________________________________________________________________
++ Added support for credit bureau data sharing via Claims API

1.5		2014-02-26
______________________________________________________________________________
++ Added support for the newest Financial API methods

1.4		2013-10-24
______________________________________________________________________________
++ Added support for Directory API
++ Added support for Financial API
++ Added support for verified qualifications via Veritas Vitae
++ Added support for verified age (TrueAge)
++ Added support for GetAuthenticationDetails
++ Fixed GetIdentitySnapshotDetails failing if no snapshot ID supplied
++ Fixed beginAuthorisation failing to detect current URL correctly when URL
   rewriting employed
++ Fixed SSL certificate validation for sts.miicard.com failing on newer
   combinations of PHP and libCurl
++ Various minor styling and tidiness updates to test harness
++ Added links to API documentation from readme by data type and API method


1.3		2013-07-18
______________________________________________________________________________
++ Added support for GetCardImage method and included in test harness


1.2		2013-06-12
______________________________________________________________________________
!! BREAKING CHANGE: Namespaced all classes and updated test harness - existing
   integrations will need to be modified to include appropriate namespace
   qualifications
++ Added support for GetIdentitySnapshotPdf method and included in test 
   harness


1.1.1		2013-02-13
++ Fixed typo in enumeration


1.1		2013-02-12
______________________________________________________________________________
++ Added support for DateOfBirth from API
++ Fixed redirect to OAuth endpoint not working in IE
++ Added more extensive documentation in README.md re: mapping of API data 
   types to the wrapper library equivalents
++ Added extra enumeration members to MiiApiErrorCode
++ Fixed rendering of nullable dates in the test harness


1.0
_______________________________________________________________________________
Initial release